MONGO_URL = mongodb+srv://admin:admin@cluster0.xn9ze.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 390t43tjffjjfe
JWT_SEC = 39rtIjKqw234
JWT_EXPIRE = 20min
STRIPE_KEY = sk_test_51KAXgcFq9L9qMhCyJlhf1QycViE7TCnUE3fTYhb1GrWybhe6NQYzEz4anLKDtIXEiW4FbtyNrhUrbLJRS5bcfS9Q002sKFHtNe